apiVersion: v1
kind: Pod
metadata:
  name: too-big-pod
spec:
  containers:
  - name: large-container
    image: busybox
    command: ["sleep", "3600"]
    resources:
      requests:
        memory: "15000000Ki" # Requesting an impossible amount
        cpu: "2"